{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
This font is FREE for PERSONAL USE ONLY!\
\
For full version of this font, visit:\
{\field{\*\fldinst{HYPERLINK "https://www.creativefabrica.com/product/thorletto/ref/235567/"}}{\fldrslt https://www.creativefabrica.com/product/thorletto/ref/235567/}}\
Or\
{\field{\*\fldinst{HYPERLINK "https://fontbundles.net/handletteryean/304794-thorletto"}}{\fldrslt \cf3 \ul \ulc3 https://fontbundles.net/handletteryean/304794-thorletto}}\
\
Follow my store for more great font: \
{\field{\*\fldinst{HYPERLINK "https://www.creativefabrica.com/designer/yean-aguste/ref/235567/"}}{\fldrslt \cf3 \ul \ulc3 https://www.creativefabrica.com/designer/yean-aguste/ref/235567/}}\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
FOR COMMERCIAL USE: please contact us on email: {\field{\*\fldinst{HYPERLINK "mailto:handletter.yean@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 handletter.yean@gmail.com}} \
Follow our social media for update more great fonts and informations. \
Instagram: @yeanaguste & @handletteryean \
\
Please, let me know if you have any question! \
Thank you :)\
\
---------------- \
\
BAHASA INDONESIA. \
Untuk agency ataupun Designer INDONESIA yang ingin menggunakan font ini perihal Komersial (iklan, poster film, percetakan, dll), harap menghubungi kami untuk mendiskusikan harga lisensi. \
Kontak email: {\field{\*\fldinst{HYPERLINK "mailto:handletter.yean@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 handletter.yean@gmail.com}} \
\
\
Regards,\
HandletterYean}