<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="resources/style.css">
    </head>
    <body>
        <div id="background"></div>
            <table id="container">
            <header>
                <nav id="TopBar">
                    <div class="wrapper">
                        <ul>
                            <li style="float:left"><a href="index.html" id="Selected">
                                Home
                            </a></li>
                            <div class="right">
                                <li style="border-right:1px solid #fff"><a href="resources/digitaldivide.html">
                                    Digital divide
                                </a></li>
                                <li style="border-right:1px solid #fff"><a href="resources/rischidigitali.html">
                                    Rischi digitali
                                </a></li>
                                <li style="border-right:1px solid #fff"><a href="resources/phishing.html">
                                    Phishing
                                </a></li>
                                <li><a href="resources/dipendenzadigitale.html">
                                    Dipendenza digitale
                                </a></li>
                            </div>
                        </ul>
                    </div>
                </nav>
            </header>
            <tr><td valign="top">
                <main>
                    <!--div class="barReplacement"></div-->
                    <div class="wrapper" style="
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        -ms-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                    ">
                        <section class="specialSection">
                            <article>
                                <h1>
                                    Educazione civica remastered
                                </h1>
                                <div class="separator"></div>
                                <p>Simone Bonfante, classe 4ªD</p>
                            </article>
                        </section>
                    </div>
                </main>
            </td></tr>
            <tr id="footer"><td valign="bottom">
                <footer>
                    <nav>
                        <ul>
                            <li>
                                <h6>
                                    Sources used:
                                </h6>
                            </li>
                            <li>
                                <a class="noBorder" href="https://www.agendadigitale.eu/cultura-digitale/il-digital-divide-culturale-e-una-nuova-discriminazione-sociale/" target="_blank">
                                    Agenda Digitale
                                </a>
                            </li>
                        </ul>
                    </nav>
                </footer>
            </td></tr>
        </table>
    </body>
</html>