<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="background"></div>
            <table id="container">
            <header>
                <nav id="TopBar">
                    <div class="wrapper">
                        <ul>
                            <li style="float:left"><a href="../index.html">
                                Home
                            </a></li>
                            <div class="right">
                                <li style="border-right:1px solid #fff"><a href="digitaldivide.html" id="Selected">
                                    Digital divide
                                </a></li>
                                <li style="border-right:1px solid #fff"><a href="rischidigitali.html">
                                    Rischi digitali
                                </a></li>
                                <li style="border-right:1px solid #fff"><a href="phishing.html">
                                    Phishing
                                </a></li>
                                <li><a href="dipendenzadigitale.html">
                                    Dipendenza digitale
                                </a></li>
                            </div>
                        </ul>
                    </div>
                </nav>
            </header>
            <tr><td valign="top">
                <main>
                    <div class="barReplacement"></div>
                    <div class="wrapper">
                        <section>
                            <article>
                                <h1>
                                    Digital divide
                                </h1>
                                <div class="separator"></div>
                                <p>Un nuovo tipo di disuguaglianza</p>
                            </article>
                        </section>
                        <section>
                            <article>
                                <h2>
                                    Cos’è il digital divide?
                                </h2>
                                <div class="separator"></div>
                                <p>
                                    
Con digital divide si intende il divario digitale nella popolazione. Questo problema socioculturale consiste nell’esclusione di alcune fasce di individui nell’uso e nell’accesso alla tecnologia.<br>
Una nuova discriminazione?
Sì. In seguito all’evoluzione tecnologica degli ultimi decenni, l’accesso al mondo digitale è diventato una necessità per poter accedere a servizi di tutti i giorni. Specialmente con la transizione verso l’e-democracy, diventerà sempre più indispensabile essere in grado di usufruire di mezzi digitali, e lo svantaggio per chi rimane indietro si fa sempre più grande. È pertanto fondamentale attenzionare questo divario digitale e ridurlo il più possibile.

                                </p>
                            </article>
                        </section>
                        <section>
                            <article>
                                <h2>
                                    Le tre tipologie di digital divide
                                </h2>
                                <div class="separator"></div>
                                <p>
                                    Questo divario si presenta principalmente in tre forme:<br>
                                    1. Digital divide globale. Si tratta della differenza tecnologica nello sviluppo di paesi diversi, e comprende anche le limitazioni causate dal tipo di impostazione politica del paese stesso.<br>
                                    2. Digital divide sociale, ovvero le differenze nell'uso della tecnologia all'interno dello stesso paese. È quindi un divario influenzato da diversi fattori quali il gap generazionale.<br>
                                    3. Digital divide democratico, dove si attenzionano i diversi livelli di partecipazione alla vita politica al variare delle competenze digitali. Si può quindi dire che il focus sia l'accesso all'informazione, il quale è un fattore determinante nella vita politica del cittadino.
                                </p>
                            </article>
                        </section>
                    </div>
                </main>
            </td></tr>
            <tr id="footer"><td valign="bottom">
                <footer>
                    <nav>
                        <ul>
                            <li>
                                <h6>
                                    Sources used:
                                </h6>
                            </li>
                            <li>
                                <a href="https://www.agendadigitale.eu/cultura-digitale/il-digital-divide-culturale-e-una-nuova-discriminazione-sociale/" target="_blank">
                                    Agenda Digitale
                                </a>
                            </li>
                            <li>
                                <a class="noBorder" href="https://blog.360digitalskill.it/gap-generazionale-sul-lavoro-si-vince-con-la-formazione-digitale/" target="_blank">
                                    360 Digital Skill
                                </a>
                            </li>
                        </ul>
                    </nav>
                </footer>
            </td></tr>
        </table>
    </body>
</html>