<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="background"></div>
            <table id="container">
            <header>
                <nav id="TopBar">
                    <div class="wrapper">
                        <ul>
                            <li style="float:left"><a href="../index.html">
                                Home
                            </a></li>
                            <div class="right">
                                <li style="border-right:1px solid #fff"><a href="digitaldivide.html">
                                    Digital divide
                                </a></li>
                                <li style="border-right:1px solid #fff"><a href="rischidigitali.html">
                                    Rischi digitali
                                </a></li>
                                <li style="border-right:1px solid #fff"><a href="phishing.html">
                                    Phishing
                                </a></li>
                                <li><a href="dipendenzadigitale.html" id="Selected">
                                    Dipendenza digitale
                                </a></li>
                            </div>
                        </ul>
                    </div>
                </nav>
            </header>
            <tr><td valign="top">
                <main>
                    <div class="barReplacement"></div>
                    <div class="wrapper">
                        <section>
                            <article>
                                <h1>
                                    Dipendenza digitale
                                </h1>
                                <div class="separator"></div>
                                <p>Un problema estremamente diffuso</p>
                            </article>
                        </section>
                        <section>
                            <article>
                                <h2>I tipi di dipendenza</h2>
                                <div class="separator"></div>
                                <p>
                                    Esistono varie tipologie di dipendenza da internet, dai più comuni a quelli peggiori e più subdoli. Tra i principali abbiamo:<br>
                                    1. Uso compulsivo di Internet<br>
                                    2. Dipendenza da videogiochi<br>
                                    3. Dipendenza ciber-relazionale<br>
                                    4. Dipendenza cibersessuale<br>
                                </p>
                            </article>
                            <article>
                                <h2>I problemi che comporta</h2>
                                <div class="separator"></div>
                                <p>Ci sono varie problematiche legate all'uso eccessivo della rete. Possono essere problemi fisiologici come lo stress alla vista, o quelli psicologici come il sovraccarico cognitivo, o ancora quelli sociali come emarginazione sociale e sindrome hikikomori.</p>
                            </article>
                        </section>
                    </div>
                </main>
            </td></tr>
            <tr id="footer"><td valign="bottom">
                <footer>
                    <nav>
                        <ul>
                            <li>
                                <h6>
                                    Sources used:
                                </h6>
                            </li>
                            <li>
                                <a class="noBorder" href="https://it.wikipedia.org/wiki/Dipendenza_da_Internet" target="_blank">
                                    Wikipedia
                                </a>
                            </li>
                            <li>
                                <a class="noBorder" target="_blank" href="https://www.consultorioantera.it/articoli-di-psicologia-e-psicoterapia/isolamento-sociale-dei-giovani-la-sindrome-di-hikikomori.html">Consultorio Antera</a>
                            </li>
                        </ul>
                    </nav>
                </footer>
            </td></tr>
        </table>
    </body>
</html>