<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="background"></div>
            <table id="container">
            <header>
                <nav id="TopBar">
                    <div class="wrapper">
                        <ul>
                            <li style="float:left"><a href="../index.html">
                                Home
                            </a></li>
                            <div class="right">
                                <li style="border-right:1px solid #fff"><a href="digitaldivide.html">
                                    Digital divide
                                </a></li>
                                <li style="border-right:1px solid #fff"><a href="rischidigitali.html">
                                    Rischi digitali
                                </a></li>
                                <li style="border-right:1px solid #fff"><a href="phishing.html" id="Selected">
                                    Phishing
                                </a></li>
                                <li><a href="dipendenzadigitale.html">
                                    Dipendenza digitale
                                </a></li>
                            </div>
                        </ul>
                    </div>
                </nav>
            </header>
            <tr><td valign="top">
                <main>
                    <div class="barReplacement"></div>
                    <div class="wrapper">
                        <section class="specialSection">
                            <div title="attento" class="hazardContainer">
                                <div class="hazard"></div>
                                <div class="hazardText"><!--article-->
                                        <h1>ATTENZIONE!</h1>
                                        <div class="separator"></div>
                                        <p>Hai appena vinto un iPhone 13 Pro Max!<br>Visita il sito www.totallyNotAScam.com per ricevere il tuo premio!</p>
                                </div><!--/article-->
                                <div class="hazard"></div>
                            </div>
                        </section>
                        <section>
                            <article>
                                <h1>
                                    Il phishing
                                </h1>
                                <div class="separator"></div>
                                <p>
                                    Quello riportato sopra è un classico esempio di phishing. Di che si tratta esattamente?<br>Il phishing è una truffa perpetuata online le cui pratiche variano da "semplici" exe passati per e-mail a link che portano a siti che emulano perfettamente delle pagine web famose nel tentativo di ingannare le proprie vittime e far loro inserire i propri dati sensibili.
                                </p>
                            </article>
                        </section>
                        <section>
                            <article>
                                <h2>Chi sono i target a rischio?</h2>
                                <div class="separator"></div>
                                <p>Tendenzialmente le persone con più difficoltà ad utilizzare mezzi tecnologici sono i bersagli principali, ma non facendo attenzione chiunque potrebbe cadere in questi tranelli del web.</p>

                            </article>
                            <article>
                                <h2>Come difendersi quindi?</h2>
                                <div class="separator"></div>
                                <p>Quelli in seguito riportati sono punti da attenzionare per proteggersi dal phishing offerti da cybersecurity360<br>
                                    1. Controllare sempre il link e il mittente della mail prima di cliccare qualunque indirizzo, ancora meglio non cliccare sul link, ma copiarlo invece nella barra dove si inserisce l’indirizzo del browser.<br>
                                    2. Prima di cliccare su un qualunque link, bisogna verificare che l’indirizzo mostrato è davvero lo stesso indirizzo Internet al quale il link condurrà. Un controllo che può essere effettuato in modo semplice, passando il mouse sopra il link stesso.<br>
                                    3. Usare solo connessioni sicure, in particolar modo quando si accede a siti sensibili. Come precauzione minima, si consiglia di non sfruttare connessioni sconosciute né tantomeno i wi-fi pubblici, senza una password di protezione. Se vogliamo una maggiore sicurezza, abbiamo l’opportunità di installare VPN che possono cifrare il traffico. Perché va ricordato sempre che in caso di utilizzo di una connessione non sicura, i cybercriminali possono reindirizzarci, senza essere visti, a pagine di phishing.<br>
                                    4. Controllare che la connessione sia HTTPS e verificare il nome del dominio all’apertura di una pagina. Questi fattori sono importanti soprattutto quando si usano siti che contengono informazioni sensibili, come pagine per l’online banking, i negozi online, i social media e via discorrendo.<br>
                                    5. Non condividere mai i propri dati sensibili con una terza parte. Le compagnie ufficiali non chiedono mai informazioni del genere via email.<br></p>
                            </article>
                        </section>
                    </div>
                </main>
            </td></tr>
            <tr id="footer"><td valign="bottom">
                <footer>
                    <nav>
                        <ul>
                            <li>
                                <h6>
                                    Sources used:
                                </h6>
                            </li>
                            <li>
                                <a href="https://www.commissariatodips.it/approfondimenti/phishing/phishing-che-cose/index.html" target="_blank">
                                    Polizia postale
                                </a>
                            </li>
                            <li>
                                <a href="https://www.cybersecurity360.it/nuove-minacce/phishing-cose-e-come-proteggersi-la-guida-completa/" target="_blank">
                                    Cybersecurity 360
                                </a>
                            </li>
                            <li>
                                <a class="noBorder" href="https://www.youtube.com/watch?v=WNVTGTrWcvw" target="_blank">
                                    Security Quotient
                                </a>
                            </li>
                        </ul>
                    </nav>
                </footer>
            </td></tr>
        </table>
    </body>
</html>