<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="background"></div>
            <table id="container">
            <header>
                <nav id="TopBar">
                    <div class="wrapper">
                        <ul>
                            <li style="float:left"><a href="../index.html">
                                Home
                            </a></li>
                            <div class="right">
                                <li style="border-right:1px solid #fff"><a href="digitaldivide.html">
                                    Digital divide
                                </a></li>
                                <li style="border-right:1px solid #fff"><a href="rischidigitali.html" id="Selected">
                                    Rischi digitali
                                </a></li>
                                <li style="border-right:1px solid #fff"><a href="phishing.html">
                                    Phishing
                                </a></li>
                                <li><a href="dipendenzadigitale.html">
                                    Dipendenza digitale
                                </a></li>
                            </div>
                        </ul>
                    </div>
                </nav>
            </header>
            <tr><td valign="top">
                <main>
                    <div class="barReplacement"></div>
                    <div class="wrapper">
                        <section>
                            <article>
                                <h1>
                                    Rischi digitali
                                </h1>
                                <div class="separator"></div>
                                <p>Sempre più numerosi</p>
                            </article>
                        </section>
                        <SECTION><ARTIcle>
                            <h2>
                                A che rischi andiamo incontro online?
                            </h2>
                            <div class="separator"></div>
                            <p>
                                Negli ultimi anni i rischi del mondo virtuale si sono moltiplicati. Tra i più comuni abbiamo il furto d'identità, la perdita di dati, lo spionaggio, la violazione dei diritti intellettuali, la frode (phishing), il cyberbullismo e la violazione della privacy.<br>
                                Esistono ormai un'infinità di modi di incorrere in questi rischi e la criminilità online è sempre più difficile da combattere.<br>
                                I danni causati dalla criminalità online sono anch'essi numerosi e vari, come danni alla reputazione, danni per interruzione dell'attività, ai dati informatici o i danni finanziari ai quali si è sottoposti per poter pagare supporto legale o esperti tecnici.
                            </p>
                        </article><article>
                            <h1>Il cyberbullismo</h1>
                            <div class="separator"></div>
                            <div style="
                                position:relative;
                                padding-bottom: 56.25%;
                                padding-top:25px;
                                height:0px;
                            ">
                                <iframe style="
                                    position:absolute;
                                    left:0px;
                                    top:0px;
                                    right:0px;
                                    bottom:0px;
                                    height:100%;
                                    width:100%;
                                    " src="https://www.youtube.com/embed/w-zlXlzRvOw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </ARTIcle></SECTION>
                    </div>
                </main>
            </td></tr>
            <tr id="footer"><td valign="bottom">
                <footer>
                    <nav>
                        <ul>
                            <li>
                                <h6>
                                    Sources used:
                                </h6>
                            </li>
                            <li>
                                <a href="https://www.sentieridigitali.it/internet/tecnologia-rischi-strumenti-protezione-informatica-aziende/" target="_blank">
                                    Sentieri Digitali
                                </a>
                            </li>
                            <li>
                                <a class="noBorder" href="https://www.youtube.com/watch?v=w-zlXlzRvOw" target="_blank">HUB scuola</a>
                            </li>
                        </ul>
                    </nav>
                </footer>
            </td></tr>
        </table>
    </body>
</html>